# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory service environment variables:

NODE_ENV=development

# Defaults to ‘8000’ if commented out
SERVICE_PORT=8000

# The log level - set to defaults to "warn", can be set to "debug"
LOG_LEVEL=warn

# The request timeout (in milliseconds)
#REQUEST_TIMEOUT=

# Local cache on the machine
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foo

COOKIE_TIMEOUT=7200000
#COOKIE_VALIDATION_PASSWORD=

# Flag to determine if the application should use basic authentication: true / false
# i.e. whether a login prompt should apear.
# This controls access to public-facing endpoints when necessary
USE_BASIC_AUTH=false

DEFRA_USERNAME=smart
DEFRA_PASSWORD=JDJhJDEwJGJkTmxoazdRZ2pHckxybkNxcjNtWWUxZ21qcHNObS9kQVUxN2xjYUdOWms5eS9HaS9XaEt5

# Flag to toggle the incident submission to backend: true / false
SUBMIT_INCIDENT=true

# Endpoints for service bus
FISHING_CONNECTION_STRING=''
WATER_CONNECTION_STRING=''
FISHING_QUEUE=''
WATER_QUEUE=''

# Ordnance Survey key
OS_KEY=''